
## Logging
LOGGER_BASE_DIRECTORY="/workspaces/HOPE/logs"
LOGGING_LEVEL="DEBUG"

## Concept Unity Config
CONCEPT_UNITY_NUM_QUESTIONS_TO_GENERATE=5

## Semantic Dependence Config
SEMANTIC_DEPENDENCE_NUM_QUESTIONS_TO_GENERATE=5

## Information Preservation Config
INFORMATION_PRESERVATION_NUM_SEGMENTS=20
INFORMATION_PRESERVATION_NUM_QUESTIONS_TO_GENERATE_PER_SEGMENT=2
INFORMATION_PRESERVATION_SEGMENT_SIZE=3
INFORMATION_PRESERVATION_NUM_CHUNKS_TO_RETRIEVE=5

## Hope score
HOPE_SCORE_CONCEPTUALISM_WEIGHT=1.0
HOPE_SCORE_INFORMATION_PRESERVATION_WEIGHT=1.0
HOPE_SCORE_SEMANTIC_INDEPENDENCE_WEIGHT=1.0


## Model Config
PROMPT_STYLE= "llama-3.1"
# PROMPT_STYLE= "openai"
